spring.application.name=spring-cloud-config-server
server.port=8888
#FYI the git repo URI is public (for learning & simplicity purposes)
#You can also create a project locally:
#   -git init
#   -git commit locally (without pushing it to the remote)
#   -And use the project locally by passing it as the Git URI param.
spring.cloud.config.server.git.uri=https://github.com/boukharoubamehdi/spring-cloud-config-files


